{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.js",
      "*.ts",
      "*.jsx",
      "*.tsx",
      "*.py",
      "*.java",
      "*.cs",
      "*.go",
      "*.rb",
      "*.php",
      "*.cpp",
      "*.c",
      "*.h",
      "*.hpp"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed file for potential improvements. Focus on:\n1. Code smells and anti-patterns\n2. Applicable design patterns that could improve the structure\n3. Best practices for the language/framework being used\n4. Readability improvements (naming, structure, comments)\n5. Maintainability concerns (complexity, coupling, cohesion)\n6. Performance optimization opportunities\n\nProvide specific, actionable suggestions while ensuring the existing functionality is maintained. Be concise and prioritize the most impactful improvements."
  }
}