{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Automatically updates README.md and docs/ folder when source files change to keep documentation synchronized with code",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      "*.sql",
      "package.json",
      "docker-compose.yml",
      ".env.example"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Review the changes and update the README.md or relevant documentation in the docs/ folder to reflect any new features, API changes, configuration updates, or architectural modifications. Ensure the documentation remains accurate and helpful."
  }
}