{
  "enabled": true,
  "name": "Recipe Domain Validator",
  "description": "Validates that baking domain business rules are correctly implemented in middleware and service files: hydration formula, pricing formula, scaling warnings, baking loss, and water activity bounds",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "middleware/src/**/*.ts",
      "backend/src/services/**/*.ts",
      "backend/src/controllers/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A middleware or service file was modified. Validate that AiBake's baking domain rules are correctly implemented.\n\nThese are mandatory invariants — violations will cause incorrect results for bakers.\n\n**1. Quantity Handling — Grams Canonical**:\n   - All weight quantities passed between functions must be in grams\n   - Volume quantities must be in milliliters\n   - If a function accepts quantities in other units, it must convert first via `unitConverter.ts`\n   - Display units must be stored separately and NOT mixed with canonical values\n   - Flag any calculation that uses `tbsp`, `cup`, `oz`, or `lb` without converting to grams/ml first\n\n**2. Hydration Calculation Formula**:\n   - Formula: `hydration_percentage = (total_liquid_weight / total_flour_weight) × 100`\n   - Flour category: ingredients with `category === 'flour'`\n   - Liquid includes: `category === 'liquid'` AND `category === 'dairy'`\n   - Must return `null` when `total_flour_weight === 0` (not 0, not Infinity)\n   - Must return `0` when `total_liquid_weight === 0` and flour > 0\n   - Tolerance: result must be accurate within 0.01%\n\n**3. Recipe Scaling Rules**:\n   - All ingredient quantities must be multiplied by the SAME scaling factor\n   - Scaling factor = `targetYieldGrams / recipe.yieldWeightGrams` OR `targetServings / recipe.servings`\n   - Warning must be generated (added to `warnings[]`) when factor > 3 (too large)\n   - Warning must be generated when factor < 0.25 (too small)\n   - Ingredient ratios must be preserved: `ratio(A,B)` before = `ratio(A,B)` after\n\n**4. Baking Loss Calculation**:\n   - Formula: `baking_loss_grams = pre_bake_weight_grams - outcome_weight_grams`\n   - Formula: `baking_loss_percentage = (baking_loss_grams / pre_bake_weight_grams) × 100`\n   - This should be calculated by a database trigger — if done in application code, flag it as duplicate logic\n   - Both weights must be positive numbers (validate before calculation)\n\n**5. Cost and Pricing Formulas**:\n   - Total cost: `ingredient_cost + overhead_cost + packaging_cost + labor_cost`\n   - Pricing: `suggested_price = total_cost / (1 - target_margin_percent / 100)`\n   - Actual margin: `((price - cost) / price) × 100`\n   - Rounding: `Math.round(suggested_price)` — always integer rupees\n   - Invalid margin: throw error if `target_margin_percent >= 100` (would result in infinite or negative price)\n   - Flag any pricing formulas that use `cost × (1 + margin)` — this is MARKUP, not MARGIN\n\n**6. Water Activity Bounds**:\n   - All water activity values must be between 0.00 and 1.00\n   - Validate before any shelf-life calculation: `if (aw < 0 || aw > 1) throw new Error(...)`\n   - Database constraint exists, but application-level validation is also required\n\n**7. Inventory Deduction Atomicity**:\n   - Inventory deductions must happen in a single DB transaction\n   - If any deduction fails, ALL deductions must be rolled back\n   - Flag any inventory update code that is NOT wrapped in a transaction\n\n**8. Nutrition Aggregation**:\n   - Formula: `total_nutrient = Σ(ingredient_quantity_grams * ingredient_nutrient_per_100g / 100)`\n   - Ingredients without nutrition data must be skipped (not fail)\n   - Per-serving: `total_nutrient / servings`\n   - Per-100g: `total_nutrient / (total_weight_grams / 100)`\n\nFlag any formula that differs from the above with the CORRECT implementation."
  }
}
